<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2019-05-17T13:19:00Z" product-name="pb_social">
		<header/>
        <body>
            <trans-unit id="flexform.tab.general.caption">
                <source>General Settings</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.updatingFeeds">
                <source>Feed update interval (in minutes)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.requestLimit">
                <source>Request limit for posts (small amount -> fast response)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.showOnlyImages">
                <source>Show only posts with pictures</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.trimText">
                <source>Trim text after reaching this letter limit</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.asynchRequest">
                <source>Display "load more posts" button. Loads post in the background and shows a specified number on click.</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.asynchLimit">
                <source>Limit for request in background</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.asynchShow">
                <source>Show how many posts on click?</source>
            </trans-unit>
            <trans-unit id="flexform.tab.general.maxPosts">
                <source>Maximal number of Posts</source>
            </trans-unit>
            <trans-unit id="general.asynchButtonText">
                <source>show more posts</source>
            </trans-unit>

            <trans-unit id="flexform.tab.facebook.caption">
                <source>Facebook</source>
            </trans-unit>
            <trans-unit id="flexform.tab.facebook.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.facebook.searchID">
                <source>Facebook search IDs (Page that helps to find the ID: http://findmyfbid.com/). Use commas to show more than one ID</source>
            </trans-unit>
            <trans-unit id="flexform.tab.facebook.edge">
                <source>Facebook edge (feed shows everything incl. tagged posts and links, posts filters only posts)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.facebook.linktopost">
                <source>Link to the facebook post (post id) instead of article (humand readable link)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.facebook.fullpicture">
                <source>Load full sized picture</source>
            </trans-unit>

            <trans-unit id="flexform.tab.facebook.facebookPluginKeyfieldEnabled">
                <source>Use individual facebook credentials instead of global extension configuration</source>
            </trans-unit>





            <trans-unit id="flexform.tab.imgur.caption">
                <source>Imgur</source>
            </trans-unit>
            <trans-unit id="flexform.tab.imgur.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.imgur.User">
                <source>Show Images of specific Users. Use commas to show more than one</source>
            </trans-unit>
            <trans-unit id="flexform.tab.imgur.tag">
                <source>Show Images with a specific Tag. Use commas for more than one tag </source>
            </trans-unit>

            <trans-unit id="flexform.tab.instagram.caption">
                <source>Instagram</source>
            </trans-unit>
            <trans-unit id="flexform.tab.instagram.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.instagram.postfilter">
                <source>Filter posts by given hashtag - if you specify search ID and hashtags, check this box to show only posts with the given hashtag(s)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.instagram.searchID">
                <source>Instagram search IDs (Page that helps to find the ID: http://www.otzberg.net/iguserid/). Use commas to show more than one ID</source>
            </trans-unit>
            <trans-unit id="flexform.tab.instagram.hashtag">
                <source>Output most up to date Images with a specific hashtag. Use commas to show more than one.</source>
            </trans-unit>

            <trans-unit id="flexform.tab.linkedin.caption">
                <source>LinkedIn</source>
            </trans-unit>
            <trans-unit id="flexform.tab.linkedin.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.linkedin.companyIds">
                <source>LinkedIn company ID. !! you need to be administrator of the given company page(s) !!</source>
            </trans-unit>

            <trans-unit id="flexform.tab.linkedin.linkedinFilterChoice">
                <source>Filter settings</source>
            </trans-unit>
            <trans-unit id="flexform.tab.linkedin.linkedinFilterChoiceNone">
                <source>None</source>
            </trans-unit>



            <trans-unit id="flexform.tab.linkedin.jobPostings">
                <source>Show job postings</source>
            </trans-unit>
            <trans-unit id="flexform.tab.linkedin.newProducts">
                <source>Show product postings</source>
            </trans-unit>
            <trans-unit id="flexform.tab.linkedin.statusUpdates">
                <source>Show status updates</source>
            </trans-unit>

            <trans-unit id="flexform.tab.pinterest.caption">
                <source>Pinterest</source>
            </trans-unit>
            <trans-unit id="flexform.tab.pinterest.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.pinterest.username">
                <source>Show pins of Pinterest user (please add the board at the bottom field)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.pinterest.boardname">
                <source>Show pins of a specific Pinterest board of a user (needs username input at the upper field)</source>
            </trans-unit>

            <trans-unit id="flexform.tab.tumblr.caption">
                <source>Tumblr</source>
            </trans-unit>
            <trans-unit id="flexform.tab.tumblr.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.tumblr.searchID">
                <source>Tumblr blog names. For your own Dashboard use "MYDASHBOARD" as value. Use commas to show more than one blog</source>
            </trans-unit>
            <trans-unit id="flexform.tab.tumblr.hashTag">
                <source>Search the above-mentioned Tumblr blog names for a specific hashtag</source>
            </trans-unit>
            <trans-unit id="flexform.tab.tumblr.showOnlyImages">
                <source>Show only posts with images</source>
            </trans-unit>

            <trans-unit id="flexform.tab.twitter.caption">
                <source>Twitter</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.hideRetweets">
                <source>Hide Retweets</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.showOnlyImages">
                <source>Show only tweets with images</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.searchID">
                <source>Twitter search field values (e.g. #plusB,@plusB,...). Use commas to show tweets from more than one page</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.profilePosts">
                <source>Show tweets of specific profiles. Use commas to show more than one</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.language">
                <source>(Optional) Show tweets in a specific language (for example: use "de" for tweets in german language). For a list look at the ISO 639-1 codes on http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.geocode">
                <source>(Optional) Returns tweets by users located within a given radius of the given latitude/longitude. Example value: "37.781157,-122.398720,1mi". the last parameter is the radius ("1mi" stands for one mile, use "km" for kilometers). Use http://mygeoposition.com/ to find your preferred geolocation</source>
            </trans-unit>
            <trans-unit id="flexform.tab.twitter.https">
                <source>Include images with https</source>
            </trans-unit>

            <trans-unit id="socialfeed_wizard.title">
                <source>Social Media Streams</source>
            </trans-unit>
            <trans-unit id="socialfeed_wizard.description">
                <source>Displays feeds from social media platforms</source>
            </trans-unit>

            <trans-unit id="flexform.tab.youtube.caption">
                <source>Youtube</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.searchword">
                <source>Youtube searchword. Use commas to show more than one</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.playlist">
                <source>Youtube playlist. If set, searchword will be ignored</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.channel">
                <source>Youtube channel-id. If set, searchword &amp; playlist will be ignored</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.lang">
                <source>(Optional) Show videos in a specific language (for example: use "de" for videos in german language). For a list look at the ISO 639-1 codes on http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.type">
                <source>(Optional) Restricts search on a particular type of resource. Default is "video,channel,playlist". "video,playlist" e.g. excludes channels from the result.</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order">
                <source>(Optional) Order of posts (default is relevance)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.relevance">
                <source>relevance</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.date">
                <source>date</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.viewCount">
                <source>viewCount</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.videoCount">
                <source>videoCount (order in channel)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.title">
                <source>title</source>
            </trans-unit>
            <trans-unit id="flexform.tab.youtube.order.rating">
                <source>rating</source>
            </trans-unit>



            <!-- vimeo -->
            <trans-unit id="flexform.tab.vimeo.caption">
                <source>Vimeo</source>
            </trans-unit>
            <trans-unit id="flexform.tab.vimeo.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.vimeo.channel">
                <source>Channel ID to display. Show all your videos with "me".</source>
            </trans-unit>

            <!-- <trans-unit id="flexform.tab.vimeo.url">
                <source>Channel url. Use commas to show more than one</source>

            </trans-unit>
            <trans-unit id="flexform.tab.vimeo.filter">
                <source>Filter</source>

            </trans-unit> -->

            <!-- tx_news -->
            <trans-unit id="flexform.tab.news.caption">
                <source>News</source>
            </trans-unit>
            <trans-unit id="flexform.tab.news.active">
                <source>Active</source>
            </trans-unit>
            <trans-unit id="flexform.tab.news.useHttps">
                <source>Generate https links (check if your site uses https protocol)</source>
            </trans-unit>
            <trans-unit id="flexform.tab.news.newsDetailPageUid">
                <source>uid of news detail page</source>
            </trans-unit>
            <trans-unit id="flexform.tab.news.categories">
                <source>Define the category of news. Please provide the category's pid (hover over category name). Leaving this empty will output all news.</source>
            </trans-unit>

        </body>
	</file>
</xliff>